name: env_riciannet
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - backcall=0.2.0
  - blas=1.0
  - blosc=1.21.3
  - boost=1.67.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.9.24
  - caffe=1.0
  - cairo=1.16.0
  - certifi=2022.12.7
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=2.0.0
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - cytoolz=0.12.0
  - dask-core=2021.10.0
  - dbus=1.13.18
  - decorator=5.1.1
  - expat=2.6.3
  - ffmpeg=4.0
  - flit-core=3.6.0
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freeglut=3.4.0
  - freetype=2.12.1
  - fsspec=2022.11.0
  - gflags=2.2.2
  - giflib=5.2.2
  - glib=2.78.4
  - glib-tools=2.78.4
  - glog=0.3.5
  - graphite2=1.3.14
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - imagecodecs=2021.8.26
  - imageio=2.19.3
  - intel-openmp=2023.1.0
  - ipython=7.31.1
  - jasper=2.0.14
  - jedi=0.18.1
  - jpeg=9e
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - leveldb=1.20
  - libaec=1.0.4
  - libboost=1.67.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.4.2
  - libcurl=8.2.1
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.78.4
  - libglu=9.0.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libllvm14=14.0.6
  - libnghttp2=1.52.0
  - libopencv=3.4.2
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzopfli=1.0.3
  - lmdb=0.9.29
  - locket=1.0.0
  - lz4-c=1.9.4
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - munkres=1.1.4
  - mysql=5.7.24
  - ncurses=6.4
  - networkx=2.6.3
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.7.3
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openjpeg=2.5.2
  - openssl=1.1.1w
  - packaging=22.0
  - pandas=1.3.5
  - parso=0.8.3
  - partd=1.2.0
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=22.3.1
  - pixman=0.40.0
  - ply=3.11
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - ptyprocess=0.7.0
  - py-boost=1.67.0
  - py-opencv=3.4.2
  - pygments=2.11.2
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - python=3.7.16
  - python-dateutil=2.8.2
  - python-gflags=3.1.2
  - python-leveldb=0.201
  - pytz=2022.7
  - pywavelets=1.3.0
  - pyyaml=6.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - scikit-image=0.19.3
  - scipy=1.6.2
  - setuptools=65.6.3
  - sip=6.6.2
  - six=1.16.0
  - snappy=1.2.1
  - sqlite=3.45.3
  - tifffile=2021.7.2
  - tk=8.6.14
  - toml=0.10.2
  - toolz=0.12.0
  - tornado=6.2
  - traitlets=5.7.1
  - typing_extensions=4.4.0
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.4.6
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - charset-normalizer==3.4.1
      - idna==3.10
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - piqa==1.2.2
      - requests==2.31.0
      - torch==1.13.1
      - torchvision==0.14.1
      - urllib3==2.0.7
